<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="objetos.futbol.cancha.FieldLimitExceededException" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/cancha/FieldLimitExceededException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="200" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="objetos.futbol.cancha.Cancha" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/cancha/Cancha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="200" x="430" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="objetos.futbol.cancha" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/cancha" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="146" x="670" y="-79"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>