<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="objetos.futbol.jugadores" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/jugadores" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="161" x="267" y="58"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="objetos.futbol.jugadores.JugadaComplejaDefensiva" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/jugadores/JugadaComplejaDefensiva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="491" x="183" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="objetos.futbol.jugadores.Delantero" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/jugadores/Delantero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="329" x="183" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="objetos.futbol.jugadores.Arquero" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/jugadores/Arquero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="309" x="552" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="objetos.futbol.jugadores.JugadaComplejaOfensiva" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/jugadores/JugadaComplejaOfensiva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="486" x="714" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="objetos.futbol.jugadores.JugadaCompleja" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/jugadores/JugadaCompleja.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="442" x="901" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="objetos.futbol.jugadores.JugadaComplejaTiroLibre" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/jugadores/JugadaComplejaTiroLibre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="484" x="1240" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="objetos.futbol.jugadores.Futbolista" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/jugadores/Futbolista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="277" x="552" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="listaJugadas"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>