<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="objetos.futbol.varios.UsuarioAdministrador" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/varios/UsuarioAdministrador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="197" x="509" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="objetos.futbol.varios" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/varios" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="139" x="330" y="40"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="objetos.futbol.varios.UsuarioGeneral" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/varios/UsuarioGeneral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="168" x="746" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="objetos.futbol.varios.Usuario" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/varios/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="628" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="objetos.futbol.varios.UsuarioAnonimo" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/varios/UsuarioAnonimo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="954" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="objetos.futbol.varios.GestorBDJugadasComplejas" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/varios/GestorBDJugadasComplejas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="1130" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="objetos.futbol.varios.GestorBDUsuarios" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/varios/GestorBDUsuarios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="138" x="1357" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="objetos.futbol.varios.GestorBDJugadores" project="leJOS_PC" 
    file="/leJOS_PC/src/objetos/futbol/varios/GestorBDJugadores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="146" x="1535" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>